# sbt-watchyoursales

./: .classpath  .project  build.gradle
src/main/java/io/wybis/wys/: Application.java  ApplicationDev.java  ApplicationPrd.java  RepositoryConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback.xml
src/main/resources/data/: _delete.sql  _drop.sql  _entitys.json  role.json  user.json
src/main/webapp/: console.html  home-d.html  index-d.html  ui-bed.html  uikit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/skeleton/css/: custom.css
src/main/webapp/assets/skeleton/js/: skeleton.js
src/main/webapp/modules/: base-d.css  common.js  console.css  console.js  home-d.css  home.js  index-d.css  index.js  semantic-ui.js  ui-bed.js
src/main/webapp/modules/console/: dataService.js
src/main/webapp/modules/console/dataNavigator/: controller.js  d.html
src/main/webapp/modules/console/home/: controller.js  d.html
src/main/webapp/modules/counter/: controller.js
src/main/webapp/modules/customer/: controller.js  customerController.js
src/main/webapp/modules/dealer/: controller.js
src/main/webapp/modules/employee/: controller.js
src/main/webapp/modules/home/: controller.js
src/main/webapp/modules/index/: controller.js  d.html
src/main/webapp/modules/product/: controller.js  productController.js
src/main/webapp/modules/session/: signIn-d.html  signInController.js  signOutController.js
src/main/webapp/modules/setting/: controller.js
src/main/webapp/modules/stock/: controller.js
src/main/webapp/modules/store/: controller.js
src/main/webapp/modules/theme/: d.html
src/main/webapp/modules/transaction/: controller.js
src/main/webapp/modules/transfer/: controller.js  transferController.js
src/main/webapp/modules/wydNotify/: wydNotifyByBootstrap.html  wydNotifyByBootstrap.js
src/main/webapp/modules/zgeneral/: about-d.html  contact-d.html  features-d.html
src/main/webapp/skeleton/: home.html  index.html
src/main/webapp/skeleton/console/: base.css  index.html  index.js
src/main/webapp/skeleton/modules/: base.css  home.js  index.js
src/main/webapp/uikit/: console.html  home-d.html  index-d.html  uikit.html
src/main/webapp/uikit/modules/: console.css  console.js  home-d.css  home.js  index-d.css
temp/: DefaultProductService.groovy  t.html
temp/model/: AbstractModel.java  Account.java  Address.java  AutoNumber.java  BlobData.java  Branch.java  Country.java  Model.java  Order.java  OrderReceipt.java  Product.java  Role.java  Stock.java  Tran.java  TranReceipt.java  User.java
(+108 files in other folders)
