buildscript {
	ext { springBootVersion = '1.2.2.RELEASE' }
	repositories {
		//mavenCentral()
		//maven { url "http://repo.spring.io/snapshot" }
		//maven { url "http://repo.spring.io/milestone" }
		jcenter()
	}
	dependencies {
		//classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE')
		classpath('org.springframework:springloaded:1.2.1.RELEASE')
	}
}

//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'harmoney'
	version = '3.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	//maven { url "http://repo.spring.io/snapshot" }
	//maven { url "http://repo.spring.io/milestone" }
	jcenter()
}

configurations { providedRuntime }

dependencies {
	//runtime files('lib-extended/ojdbc14.jar')
	//compile("org.mariadb.jdbc:mariadb-java-client:1.1.7")
	compile("org.codehaus.groovy:groovy")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.boot:spring-boot-starter-groovy-templates")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-integration")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("joda-time:joda-time:2.4")
	compile("com.google.guava:guava:18.0")
	compile("com.h2database:h2")
	compile("org.projectlombok:lombok:1.16.2");

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

String tomcatHome = 'C:/MyHome/server-home/apache-tomcat-8.0.14-8111'

task deploylocal() << {
	println "Copying from ${buildDir}\\libs into ${tomcatHome}/webapps"
	copy {
		from "${buildDir}/libs/harmoney-0.0.1.war.original"
		into "${tomcatHome}/webapps/harmoney.war"
	}
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }
