project.artifactId=watchyoursales
project.name=Watch Your Sales
project.version=0.0.1
project.description=Store/Sales Management System

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

spring.profiles.active=dev

spring.application.name=BookShelf

server.port=1121
#server.address=127.0.0.1
#server.sessionTimeout

#management.port=8122
#management.port=-1
#management.address=127.0.0.1
management.context-path=/_admin
#management.health.db.enabled=true

#spring.datasource.url=jdbc:h2:mem:v3 
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=H2
spring.jpa.show-sql=true

spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=vteial@hotmail.com
spring.mail.password=<password>
#spring.mail.smtp.timeout=3000
#spring.mail.smtp.connectiontimeout=3000
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true

spring.mobile.devicedelegatingviewresolver.enabled=true

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#spring.groovy.template.allowRequestOverride=false
#spring.groovy.template.allowSessionOverride=false
spring.groovy.template.cache=false
#spring.groovy.template.contentType=text/html
#spring.groovy.template.prefix=classpath:/templates/
#spring.groovy.template.suffix=.tpl
#spring.groovy.template.templateEncoding=UTF-8
#spring.groovy.template.viewNames= # whitelist of view names that can be resolved
