#server.port=1121
#server.address=127.0.0.1
#server.sessionTimeout
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#management.port=1122
#management.port=-1
#management.address=127.0.0.1
#security.user.name=sadmin
#security.user.password=secret
#management.security.role=SUPERUSER
#management.security.enabled=false

#spring.datasource.jndi-name=java:comp/env/jdbc/bookshelf
spring.datasource.url=jdbc:h2:tcp://localhost/c:/myhome/app-home/bookshelf/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=H2
#spring.jpa.show-sql=true
